# VSCPresetEditor

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/cubicworldgen_preset_editor/: CubicWorldgenPresetParser.java
src/main/java/cubicworldgen_preset_editor/cubicworldgen/: CustomGeneratorSettingsBase.java  CustomGeneratorSettingsCubeArea.java  OreDefinition.java
src/main/java/foghrye4/swing/tree/: CollectionAccessProvider.java  JsonSerializableTreeNode.java  OnNodeClickActionProvider.java  TreeLeafAddNewElement.java  TreeLeafBase.java  TreeNodeBooleanLeaf.java  (+9 more)
src/main/java/vertical_spawn_control_client/: Main.java  Settings.java
src/main/java/vertical_spawn_control_client/json/: SerializedJsonType.java
src/main/java/vertical_spawn_control_client/minecraft/: Attribute.java  Enchantment.java  EntityNBT.java  EntitySpawnDefinition.java  ForgeData.java  Item.java  ItemNBT.java  NBT.java  NBTBase.java  PotionEffect.java  PresetParser.java  SpawnLayer.java
src/main/java/vertical_spawn_control_client/tree/: CollectionAccessProvider.java  JsonSerializable.java  JsonSerializableTreeNode.java  OnNodeClickActionProvider.java  TreeLeafAddNewElement.java  TreeLeafBase.java  TreeNodeBooleanLeaf.java  TreeNodeCollection.java  TreeNodeFloatLeaf.java  TreeNodeIntegerLeaf.java  TreeNodeMutableNBTStringLeaf.java  TreeNodeMutablePrimitiveStringLeaf.java  TreeNodeStringLeaf.java  TreeNodeValueHolder.java
src/main/java/vertical_spawn_control_client/ui/: JTreeNodeTextArea.java  JTreeNodeTextField.java  MainWindow.java  UIComponentsProvider.java
(+3 files in other folders)
